# testApacheIgnite

./: pom.xml  readme.txt
src/main/java/local/node/: ServerNode.java
src/main/java/node/: ServerNode.java
src/test/java/tests/: TestMultipleNodes.java  TestSingleNode.java
src/test/java/tests/docker/multiple/: TestMultipleNodes.java
src/test/java/tests/docker/single/: TestSingleNode.java  docker-compose.yml
src/test/java/tests/local/: TestMultipleNodes.java  TestSingleNode.java
src/test/java/tests/remote/multiple/: TestMultipleNodes.java  docker-compose.yml
src/test/java/tests/remote/setup/: RemoteTestSetup.java
src/test/java/tests/remote/single/: TestSingleNode.java  TestSingleNodeThin.java  docker-compose.yml
